{
  "expo": {
    "name": "mogumogu",
    "slug": "mogumogu",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "mogumogu",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mogumogu.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-notifications"
    ]
  }
}
